@font-face
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ss27ao');
  src:  url('fonts/icomoon.eot?ss27ao#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?ss27ao') format('truetype'),url('fonts/icomoon.woff?ss27ao') format('woff'), url('fonts/icomoon.svg?ss27ao#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
  
.gamemap-component
  color: #ffffff
  background-color: rgba(255,255,255,0.2)
  padding: 2px
  padding-top: 6px

  transform: scale(1.2)

  p
    margin: 0
    padding: 0
    margin-top: -4px
    padding-left: 2px

    span
      display: inline-block
      margin-left: -2px
      margin-top: -2px

      font-family: 'icomoon' !important;
      speak: never;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;

      &.green
        color: green

      &.red
        color: red

      &.cyan
        color: cyan