body
  width: 100%
  margin: 0
  padding: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  
.console
  width: 60%
  min-width: 500px
  height: 60%
  min-height: 400px
  background-color: #353535
  color: #dbdbdb
  padding-left: 10px
  padding-top: 10px
